# kafka-demo

./: README.md
kafka-clients/java/: kafka-clients-java.ipr  pom.xml
kafka-clients/java/src/main/java/com/consumer/: ConsumerPlaintext.java
kafka-clients/java/src/main/java/com/producer/: ProducerPlaintext.java
